<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="yoga app.exe" version="1.0.0.0" publicKeyToken="a95e789b59c9eb5c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="yoga app" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="yoga app.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="yoga app.exe" size="95200">
      <assemblyIdentity name="yoga app" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iM4xhjASjrhjO/UdZP4elTtqEanZSRY5+hsQao+NZgw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="yoga app.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L0AR6VU\catch" issuerKeyHash="2fea11225726993698ed44ac021b2360d80b75cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/Oe+U9yNMSld7qe3Xxnuv5PHa8uPMvJgBTrWtaf/YKs=</DigestValue></Reference></SignedInfo><SignatureValue>Ex9YCcQQzTpqqkOF6gdKmHmCPSUTAlnvC1dljPaN45o9heh0UQMu+UZNngock2RD78SUZkOtLa+QE4sq/6uJwQcUXiZhxtJr/cPaC1ZCBzEZ7IHN4hSA966pkvXlYe7O/hSL/xr3S1LZDvpVHbv8nK7lM/PjQ98Y4Lltvs+zZxc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qvI1Le1yPIy2KbVaRewoAXoLvXMWEUbSjZprmFu0iSajHDRZWLKb7GXKI39/PCSLS3lbaM1MJ+jJ05QvGeOBq1Cg1coQfRUE9yw3U+LWO+QQSNAavm88YlPauC3xFuAGZq6tUdhINCPitU13+6cWjbBXR0L/NiZ3vrovFp37D1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab60ffa7b5d63a0560f2328fcb6bc793bfee195fb7a7ee5d29318ddc53bee7fc" Description="" Url=""><as:assemblyIdentity name="yoga app.exe" version="1.0.0.0" publicKeyToken="a95e789b59c9eb5c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L0AR6VU\catch</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t8IEWEwrV270RtwrQrXiWRAD9KaFz7+xOPttxBEhWSw=</DigestValue></Reference></SignedInfo><SignatureValue>jzfbXJrLb/IP5JDLpb/PtgGhxvXFrXUv+UeU6NmI+OSZQYlU6x4HH2AV9AfetIis0lqQc2RHlm46KdBYLqvfQ5qSfkM87O5CJC8FTO2PGRNhRmsvLv8dAdC1zoB8X/g2bMU3821PmPw4pUMUVMwlxzoIVbA9rJe/Eqn2S5Ac4bs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qvI1Le1yPIy2KbVaRewoAXoLvXMWEUbSjZprmFu0iSajHDRZWLKb7GXKI39/PCSLS3lbaM1MJ+jJ05QvGeOBq1Cg1coQfRUE9yw3U+LWO+QQSNAavm88YlPauC3xFuAGZq6tUdhINCPitU13+6cWjbBXR0L/NiZ3vrovFp37D1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQPs1sfRdmblDYaHqLGJmVDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAMABBAFIANgBWAFUAXABjAGEAdABjAGgwHhcNMjEwNzAxMTEwNzMwWhcNMjIwNzAxMTcwNzMwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAMABBAFIANgBWAFUAXABjAGEAdABjAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKryNS3tcjyMtim1WkXsKAF6C71zFhFG0o2aa5hbtIkmoxw0WViym+xlyiN/fzwki0t5W2jNTCfoydOULxnjgatQoNXKEH0VBPcsN1Pi1jvkEEjQGr5vPGJT2rgt8RbgBmaurVHYSDQj4rVNd/unFo2wV0dC/zYmd766Lxad+w9ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAU4Mv0VG83b/v0vOfxl7e/5RPJD/jiThJY3JbVG/cxXSXeIm9KjqYwR1EVH9Hx/Tb+Rj5WUU2lTSszjhFThs7HdBTlRWiFUu5snRzyFhDDHS69SUpQMqAHwMmQ+k1pjmGCT8flvGOpsTjFRebbhL2i2iwsM6Kh9odtAcxqRyZ+08=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>